# springToYourHome

./: Dockerfile  README.md  documentación.txt  pom.xml
src/main/java/com/losAmos/demoLosAmos/: DemoLosAmosApplication.java
src/main/java/com/losAmos/demoLosAmos/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MvcConfig.java  SecurityConfiguration.java  SimpleGrantedAuthorityMixin.java  SwaggerConfig.java
src/main/java/com/losAmos/demoLosAmos/controllers/: CartController.java  DishController.java  DishRestController.java  IndexController.java  LoginController.java  MenuController.java  PurchaseController.java  RegisterController.java  RoutesManager.java  UserController.java  UserRegisterController.java
src/main/java/com/losAmos/demoLosAmos/models/classes/: DishDaoImpl.java
src/main/java/com/losAmos/demoLosAmos/models/dao/: CategoryDaoAPI.java  DishDaoAPI.java  IDishDao.java  LabelDaoAPI.java
src/main/java/com/losAmos/demoLosAmos/models/dto/: UserRegisterDTO.java
src/main/java/com/losAmos/demoLosAmos/models/entity/: Cart.java  Category.java  Dish.java  Label.java  Menu.java  Purchase.java  Rol.java  Role.java  User.java  UserEntity.java
src/main/java/com/losAmos/demoLosAmos/models/impl/: CartServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  JWTServiceImpl.java  LabelServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/losAmos/demoLosAmos/models/repository/: CartDaoAPI.java  CategoryDaoAPI.java  DishDaoAPI.java  LabelDaoAPI.java  RoleDaoAPI.java  UserDaoAPI.java  UserRepository.java
src/main/java/com/losAmos/demoLosAmos/models/services/: GenericServiceAPI.java  GenericServiceImpl.java  JWTService.java  UserService.java
src/main/java/com/losAmos/demoLosAmos/security/: SecurityConfiguration.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error_403.html  index.html  login.html  myaccount.html  register.html
src/main/resources/templates/dish/: addNewDish.html  dishManager.html  dishesList.html
src/main/resources/templates/layout/: carousel.html  dishes.html  footer.html  head.html  header.html
src/test/java/com/losAmos/demoLosAmos/: DemoLosAmosApplicationTests.java
