#MySQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3309/paracasabbdd
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#PROPIERTIES TO PRINT THE SQL QUERIES INTO THE TERMINAL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#PROPIERTIES TO UPDATE A IMAGE ON OUR DATABASE
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#H2 DATABASE (USE IF YOU DON'T HAVE THE MYSQL CONNECTION AVAILABLE)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
